<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      i18n_domain="ftw.publisher.example">

    <!-- include the sender.zcml on the sender instance -->
    <include zcml:condition="not-installed ftw.publisher.receiver"
             file="sender.zcml" />

    <!-- include the receiver.zcml on the receiver instance -->
    <include zcml:condition="installed ftw.publisher.receiver"
             file="receiver.zcml" />

    <!-- workflow generic setup profile -->
    <genericsetup:registerProfile
          name="workflow"
          title="ftw.publisher.example : workflow"
          directory="profiles/workflow"
          description="Example workflow used by both, sender and receiver."
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <!-- controller page which is accessed from the publisher_workflow -->
    <browser:page
          name="publisher-workflow-controller"
          for="*"
          class=".browser.controller.PublisherWorkflowControllerView"
          permission="zope2.View"
          allowed_interface=".interfaces.IPublisherWorkflowController"
          />

</configure>
