<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <include package="ftw.publisher.sender" />

    <!-- sender generic setup profile -->
    <genericsetup:registerProfile
          name="sender"
          title="ftw.publisher.example : sender"
          directory="profiles/sender"
          description="publisher example GS profile for sender instance"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>
